<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的收藏</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/header.css">
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
</head>
<body class="hid">
	<!-- 头部导航 -->
	<div class="header pos-re font30">
		我的收藏
		<em class="hback fl"></em>
		<em class="hfind fr"></em>
		<div class="hnborder"></div>
	</div>
	<!-- 搜索显示 -->
	<div class="sfind pos-ab">
		<div class="sfcon">
			<div class="header font30 pos-re">
				<em class="hfind pos-ab shfind"></em>
				<input class="fipt fr" type="text" name="" placeholder="请输入关键字">
				<em class="fcencel pos-ab">取消</em>
			</div>
			<div class="hnborder"></div>
		</div>
		<div class="hotf">
			<dl class="font24 c6">
				<dt class="hott">热门搜素</dt>
				<dd data-index="1" class="hotlist pos-re hotthree">奔跑吧，兄弟</dd>
				<dd data-index="2" class="hotlist pos-re hotthree">琅琊榜</dd>
				<dd data-index="3" class="hotlist pos-re hotthree">花千骨</dd>
				<dd data-index="4" class="hotlist pos-re">天天向上</dd>
				<dd data-index="5" class="hotlist pos-re">非诚勿扰</dd>
				<dd data-index="6" class="hotlist pos-re">快乐大本营</dd>
				<dd data-index="7" class="hotlist pos-re">北上广不相信眼泪</dd>
			</dl>
		</div>
	</div>
	<div class="cyf-body">
	</div>
	<script src="js/header.js"></script>
	<script>
		$(function(){
			$.getJSON("js/sql.json",function(json){
				var dianying=json.dianying;
				for (var i = 0; i < dianying.length; i++) {
					var div1=$("<div></div>").attr("class","cyfsc");
					var img1=$("<img />").attr("class","three-h fl").attr("src",dianying[i].src);
					var div2=$("<div></div>").attr("class","cyfsctext fl");
					var h4=$("<h4></h4>").attr("class","font16").text(dianying[i].name);
					var p=$("<p></p>").attr("class","cyfscp font14").text(dianying[i].juqing);
					var p2=$("<p></p>").attr("class","cyfdate font14").text(dianying[i].time);
					
					var div3=$("<div></div>").attr("class","cyfcancel fr pos-re").text("取消收藏");
					div2.append(h4).append(p).append(p2);
					div1.append(img1).append(div2).append(div3);
					$(".cyf-body").append(div1);
				}	
			})
			$(".cyf-body").eq(0).on("click",".cyfcancel",function(){
				$(this).parent().remove();
			})
		})
	</script>
</body>
</html>